{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red27\green27\blue29;}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c14118\c14118\c14902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From: sender@example.com\
To: recipient@example.com\
Subject: Email Subject\
\
This is the body of the email.\
It can contain multiple lines of text.}